{
    "dbName": "Tickor",
    "dbConfig": {
        "__server": "127.0.0.1",
        "server": "localhost",
        "options": {
            "port": 1433,
            "trustServerCertificate": true
        },
        "authentication": {
            "type": "default",
            "options": {
                "username": "sa",
                "password": "costam@711"
            }
        }
    }
}